<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Home">



    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_cover_image"
        android:elevation="4dp"
        android:paddingBottom="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rel2"

            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:elevation="12dp"
                android:id="@+id/view2"
                app:cardCornerRadius="8dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:innerRadius="5dp"
                android:shape="ring"
                android:thicknessRatio="0.9">
                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"

                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_insert_photo_black_24dp" />
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:text="Date is "
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Location info"
                android:textColor="#fff"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:elevation="4dp"
                android:id="@+id/view_id"
                android:layout_marginTop="300dp"
                android:background="#fff" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_below="@id/view2"
                android:id="@+id/snapPic"
                android:elevation="4dp"
                android:background="@drawable/common_google_signin_btn_icon_dark_focused"
                android:src="@drawable/takepicture"
                android:layout_height="wrap_content" />


        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="Location Description"
            android:id="@+id/desc"
            android:textSize="23dp"
            android:padding="4dp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/rel2"
            android:elevation="4dp"
            android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/descEV"

                android:layout_margin="2dp"
                android:layout_below="@id/desc"
                android:minLines="3"

                android:background="@drawable/editborder"
                android:gravity="top|left"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"


                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear1"
            android:orientation="horizontal"
            android:background="@color/colorPhysoon"
            android:layout_below="@id/descEV">



        </LinearLayout>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_margin="3dp"
           android:background="@drawable/roundcorner"
           android:text="Save"
           android:padding="4dp"
           android:id="@+id/saveBtn"
           android:textColor="@color/physsonewhiteback"
           android:layout_below="@id/linear1"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
